class Solution {
    public boolean detectCapitalUse(String word) {
        int n = word.length();
        boolean isBig = true;
        if(word.charAt(n-1) >= 'a' && word.charAt(n-1) <= 'z')  isBig = false;
        
        if(isBig){
            for(int i=0;i<n;i++)
                if(word.charAt(i) >= 'a' && word.charAt(i) <= 'z') return false;
            return true;
        }
        else{
            for(int i=1;i<n;i++)
                if(word.charAt(i) >= 'A' && word.charAt(i) <= 'Z') return false;   
            return true;
        }
    }
}
