class Solution {
    public String toGoatLatin(String S) {
        String []str = S.split(" ");
        String res="", appen="a";
        for(int i=0;i<str.length;i++)
        {
            char ch = str[i].charAt(0);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                res+=str[i]+"ma"+appen+" ";
            }
            else{
                res+=str[i].substring(1,str[i].length())+ch+"ma"+appen+" ";                
            }
            appen+='a';
        }
        
        return res.trim();
    }
}
